/*----- PROTECTED REGION ID(DynaFwd.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        DynaFwd.cpp
//
// description : C++ source for the DynaFwd class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               DynaFwd are implemented in this file.
//
// project :     DynaFwd
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <DynaFwd.h>
#include <DynaFwdClass.h>

/*----- PROTECTED REGION END -----*/	//	DynaFwd.cpp

/**
 *  DynaFwd class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace DynaFwd_ns
{
/*----- PROTECTED REGION ID(DynaFwd::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	DynaFwd::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::DynaFwd()
 *	Description : Constructors for a Tango device
 *                implementing the classDynaFwd
 */
//--------------------------------------------------------
DynaFwd::DynaFwd(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(DynaFwd::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::constructor_1
}
//--------------------------------------------------------
DynaFwd::DynaFwd(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(DynaFwd::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::constructor_2
}
//--------------------------------------------------------
DynaFwd::DynaFwd(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(DynaFwd::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void DynaFwd::delete_device()
{
	DEBUG_STREAM << "DynaFwd::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(DynaFwd::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::delete_device
}

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void DynaFwd::init_device()
{
	DEBUG_STREAM << "DynaFwd::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(DynaFwd::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	//	No longer if mandatory property not set. 
	if (mandatoryNotDefined)
		return;

	/*----- PROTECTED REGION ID(DynaFwd::init_device) ENABLED START -----*/
	
	//	Initialize device
	set_state(Tango::ON);
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::init_device
}

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void DynaFwd::get_device_property()
{
	/*----- PROTECTED REGION ID(DynaFwd::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::get_device_property_before

	mandatoryNotDefined = false;

	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("root_attr_name"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on DynaFwdClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		DynaFwdClass	*ds_class =
			(static_cast<DynaFwdClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize root_attr_name from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  root_attr_name;
		else {
			//	Try to initialize root_attr_name from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  root_attr_name;
		}
		//	And try to extract root_attr_name value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  root_attr_name;
		//	Property StartDsPath is mandatory, check if has been defined in database.
		check_mandatory_property(cl_prop, dev_prop[i]);

	}

	/*----- PROTECTED REGION ID(DynaFwd::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::get_device_property_after
}
//--------------------------------------------------------
/**
 *	Method      : DynaFwd::check_mandatory_property()
 *	Description : For mandatory properties check if defined in database.
 */
//--------------------------------------------------------
void DynaFwd::check_mandatory_property(Tango::DbDatum &class_prop, Tango::DbDatum &dev_prop)
{
	//	Check if all properties are empty
	if (class_prop.is_empty() && dev_prop.is_empty())
	{
		TangoSys_OMemStream	tms;
		tms << endl <<"Property \'" << dev_prop.name;
		if (Tango::Util::instance()->_UseDb==true)
			tms << "\' is mandatory but not defined in database";
		else
			tms << "\' is mandatory but cannot be defined without database";
		append_status(tms.str());
		mandatoryNotDefined = true;
		/*----- PROTECTED REGION ID(DynaFwd::check_mandatory_property) ENABLED START -----*/
		cerr << tms.str() << " for " << device_name << endl;
		
		/*----- PROTECTED REGION END -----*/	//	DynaFwd::check_mandatory_property
	}
}


//--------------------------------------------------------
/**
 *	Method      : DynaFwd::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void DynaFwd::always_executed_hook()
{
	DEBUG_STREAM << "DynaFwd::always_executed_hook()  " << device_name << endl;
	if (mandatoryNotDefined)
	{
		Tango::Except::throw_exception(
					(const char *)"PROPERTY_NOT_SET",
					get_status().c_str(),
					(const char *)"DynaFwd::always_executed_hook()");
	}
	/*----- PROTECTED REGION ID(DynaFwd::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void DynaFwd::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "DynaFwd::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(DynaFwd::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method      : DynaFwd::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void DynaFwd::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(DynaFwd::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	Tango::FwdAttr* a = new Tango::FwdAttr("DynaFwdAttribute", root_attr_name);
	add_attribute(a);
	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : DynaFwd::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void DynaFwd::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(DynaFwd::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any

	
	/*----- PROTECTED REGION END -----*/	//	DynaFwd::add_dynamic_commands
}

/*----- PROTECTED REGION ID(DynaFwd::namespace_ending) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	DynaFwd::namespace_ending
} //	namespace
